# accelerator-textchat-android

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/: ISSUE_TEMPLATE.md
opentok-accelerator-core-1.0.0/: build.gradle  opentok-accelerator-core-1.0.0.aar
textchat-acc-pack/: build.gradle
textchat-acc-pack/src/androidTest/java/com/tokbox/android/accpack/textchat/: ExampleInstrumentedTest.java
textchat-acc-pack/src/androidTest/java/com/tokbox/android/accpack/textchat/test/: TextChatFragmentTest.java
textchat-acc-pack/src/androidTest/java/com/tokbox/android/accpack/textchat/testbase/: TestBase.java
textchat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/: ChatMessage.java  MessagesAdapter.java  TextChatFragment.java
textchat-acc-pack/src/main/java/com/tokbox/android/accpack/textchat/config/: OpenTokConfig.java
